<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Theevibe | Elevate Your Space</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
</head>
<body>
<section id="heading">
    <section class="logo">
        <div class="gradient"></div>
        <img src="imgs/logo.jpg">
    </section>

    <div class="container">
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#bio">About</a>
                <a href="/contact.html">Contact</a>
                <section class="signbutton">
                    <button onclick="window.location.href='/shop.html';">Shop Now!</button>
                </section>
            </nav>
        </header>
    </div>
</section>

<section id="slogan">
    <h2>TheeVibe Crystal Lamp</h2>
    <h3>Elevate Your Space</h3>
</section>

<section id="bio">
    <p>Introducing the TheeVibe Crystal Lamp - a stunning table-top lamp that will elevate any room in your home. With its unique design, this lamp is more than just a light source - it's a piece of art. The smooth, acrylic material reflects light and shadow like a diamond, creating a mesmerizing 3D rose design that will leave you and your guests in awe.</p>
</section>

<section id="images">
    <img src="imgs/product/home_product1.jpg" width="375px">
    <img src="imgs/product/home_product2.jpg" width="375px">
</section>

<section id="purchase">
    <section class="purchaseBtn">
        <button onclick="window.location.href='/shop.html';">Purchase Now!</button>
    </section>
</section>

<section id="features">
    <h1>Features</h1>
    <ul>
        <li>16 vibrant color options, easily controlled with remote or touch control</li>
        <li>Adjustable brightness levels (6 in total) to create the perfect ambiance</li>
        <li>Stunning 3D rose design achieved with special 3D technology</li>
        <li>Convenient USB charging and long-lasting built-in battery (up to 12 hours of continuous usage)</li>
        <li>Versatile and suitable for all places and occasions, from bedrooms to living rooms, hotels, or offices</li>
    </ul>
</section>
<footer><p>© 2023 Theevibe. All rights reserved.</p></footer>
</body>
</html>