@font-face {
    font-family: "Proxima Nova";
    src: url("fonts/ProximaNova-Regular.otf");
}
@font-face {
    font-family: "Proxima Nova";
    src: url("fonts/Proxima Nova Bold.otf");
    font-weight: bold;
}

* {
    margin: 0 0;
    padding: 0 0;
}

body {
    font-family: "Proxima Nova";
    background-color: #E7F2F8;
}

#heading {
    background-color: white;
    box-shadow: 0 5px 6px 0 rgb(0 0 0 / 18%);
}

header {
    position: sticky; top: 0;
    text-align: center;
    align-items: center;
    padding-top: 10px;
}

.signbutton button {
    cursor: pointer;
    color: white;
    background-color: #012c78;
    border: transparent;
    border-radius: 6px;
    font-size: 32px;
    font-weight: bold;
    padding: 10px 15px 10px 15px;
    margin-bottom: 10px;
}

button:hover {
    background-color: #043B7C;
}

.logo {
    position: relative;
    width:100%;
    height:175px;
    overflow:hidden;
    box-shadow: 0 6px 5px 0 rgb(0 0 0 / 10%);
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(255,255,255,1) 10%, rgba(255,255,255,0) 100%);
}

.logo:after {
    content: "TheeVibe";
    font-size: 64px;
    font-weight: bold;
    color: #012c78;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.logo img {
    text-align: left;
    width: 100%;

}

.container {
    padding: 10px 150px 10px;
}

.container nav {
    display: flex;
    justify-content: space-between;
}

.container nav a{
    padding-top: 8px;
    color: #012c78;
    font-weight: bold;
    font-size: 38px;
    text-decoration: none;
}

.container nav a:hover {
    color: #2F77C7;
}

#slogan {
    margin: 10px 100px;
    padding: 75px 0 30px 0;
    text-align: center;
}

#slogan h2 {
    color: #012c78;
    font-size: 48px;
    font-weight: bold;
}

#slogan h3 {
    color: #012c78;
    font-size: 38px;
}

#bio {
    text-align: center;
}

#bio p {
    margin: 0 100px;
    font-size: 32px;
    color: #023694;
    padding-bottom: 30px;
}

#purchase {
    text-align: center;
}

.purchaseBtn button {
    cursor: pointer;
    color: white;
    background-color: #012c78;
    border: transparent;
    border-radius: 10px;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 25px 20px 25px;
    margin-bottom: 10px;
}


#features {
    padding: 75px;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

#features h1 {
    font-weight: bold;
    color: #012c78;
    font-size: 50px;
}

#features ul {
    color: #023694;
}

#images {
    padding-top: 75px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

#images img {
    border-radius: 4%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #E7F2F8;
    border: solid #023694;
    margin: 25px;
    padding: 20px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
}


#contact {
    padding-bottom: 100px;
}

form {
    color: white;
    width: 66%;
    border-radius: 12px;
    margin: 0 auto; /* Center the form on the page */
    padding: 50px;
    background-color: #043B7C;
}

/* Style the form labels */
label {
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

/* Style the form inputs and textarea */
input[type="text"],
input[type="email"],
textarea {
    font-size: 18px;
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    font-family: "Proxima Nova";
    font-weight: bold;
    background-color: white;
    font-size: 26px;
    color: #012c78;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* Add some hover effect to the submit button */
input[type="submit"]:hover {
    background-color: #012c78;
    color: white;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image {
    width: 45%;
    margin-bottom: 20px;
}

.main-image img {
    border-radius: 8%;
    display: block;
    width: 100%;
}

.preview-images {
    display: flex;
    justify-content: center;
}

.preview-image {
    width: 10%;
    margin: 0 3px;
    cursor: pointer;
}

.preview-image img {
    display: block;
    width: 100%;
    border-radius: 8%;
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
}

.preview-image.selected img {
    opacity: 1;
}


#product-info {
    margin: 50px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#product-info h1 {
    font-size: 38px;
    padding-bottom: 15px;
}


footer {
    border-top: 2px solid #043B7C; /* width and color */
    width: 85%;
    margin: 0 auto;
    text-align: center; /* center the text of the footer */
    padding-left: 50px;
    padding-bottom: 10px;
    color: #012c78;
    font-size: 14px;
}

footer p {
    padding-top: 5px;
}